
시멘틱 웹 태그
---> div, p ---> 이름을 붙여주는 것 ---> nav, main

전 세계에 만들어져있는 웹 문서가 증가
검색 엔진 정확하게 가치 있는 정보를 탐색하기가 어려워짐

따라서 검색엔진이 수집하는 정볼흘 더 자세히 수집할 수 있도록
요소에 이름을 부여해주기 시작

장점

    1. 웹 접근성
        남녀노소 상관 없이 웹 사이트 이용에 있어서 어떠한 차별 없이
        평등하게 사용할 수 있도록 접근성을 높이는 것

    2. 가독성
        header main section article footer
        ex) 
            
            <div>
                <div>
                </div>
            </div>
            <div>
            </div>
            <div>
            </div>
        
        ex)
            
            <header>
            </header>
            <main>
            </main>
            <footer>
            </footer>
    
    3. 검색 엔진 최적화

------------------------------------------------------------------------

    (1) header
        <header></header>
        웹사이트의 제목이나 로고, 검색폼
    
    (2) nav
        메뉴 목차 색인(책갈피)
        <nav></nav>

    (3) main
        본문, body
        <main></main>
    
    (4) section
        한 문서의 특정한 구간, 적합한 것이 없을 때 사용

    (5) article
        재사용하거나 독립적으로 존재해야하는 경우 사용
        (게시글, 상품 목록, 뉴스나 기사)

    (6) aside
        문서의 주된 내용과 간접적으로 연관되는 부분
        (사이드바)

    (7) footer
        회사 정보, 저작권 정보
        ... time, figure, fieldlist, datalist... 

------------------------------------------------------------------------

* HTML은 박스 모델