<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                height: 60px;
                background-color: beige;
                display: flex;
                justify-content: space-between;
                /* justify-content: space-evenly; */
                /* 간격을 맞춤 */
                /* justify-content: space-around; */
                /* 좌우 동일 간격 */

                /* align-items: baseline; */
                /* align-items: flex-end; */

                align-items: center;
                padding: 0 32px;
            }

            ul {
                list-style: none;
                display: flex;
                column-gap: 8px;
            }

            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: calc(100vh - 60px - 180px);
            }

            footer {
                height: 180px;
                background-color: lavenderblush;
            }

            main > div {
                display: flex;
            }

            main > div > section {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 36px;
                font-weight: bold;
                width: 120px;
            }

            main > div > form {
                width: 260px;
            }

            main > div > form > .common-form-input {
                display: flex;
                justify-content: space-between;
                margin: 8px 0;
                /* column-gap: 16px; */
            }

            .common-form-input > input {
                /* flex-grow: 1; */
                width: 180px;
            }

            main > div > form > button {
                flex-grow: 1;
                width: 100%;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <section>LOGO</section>
            <ul>
                <li>로그인</li>
                <li>|</li>
                <li>회원가입</li>
            </ul>
        </header>
        <main>
            <div>
                <section>LOGO</section>
                <form>
                    <p class="common-form-input">
                        <label>이메일</label>
                        <input type="id" placeholder="이메일을 입력해주세요" />
                    </p>
                    <p class="common-form-input">
                        <label>비밀번호</label>
                        <input
                            type="password"
                            placeholder="비밀번호를 입력해주세요"
                        />
                    </p>
                    <button>로그인</button>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
